ARTBOARDS_DIR="/mnt/j/artboards"
DEST_DIR="${ARTBOARDS_DIR}/output"

rm -Rf $DEST_DIR
mkdir $DEST_DIR

declare -a PDFPAGES;

### Create pfl_pages
mkdir $DEST_DIR/pfl_pages

# Convert Artboards to LARGE images
SAVEIFS=$IFS
IFS=$(echo -en "\n\b")
i=1;
for f in `ls -tr ${ARTBOARDS_DIR}/*.png`; 
do 
  echo "$i ---  $f"; 
  convert "$f" -resize x1240 "$DEST_DIR/pfl_pages/$i-large.png"
  convert "$f" -resize x600  "$DEST_DIR/pfl_pages/$i.png"
  convert "$f" -resize x90   "$DEST_DIR/pfl_pages/$i-thumb.png"
  
  PDFPAGES[i]="$DEST_DIR/pfl_pages/$i-large.png"
  
  i=$((i + 1));
done
IFS=$SAVEIFS

PAGES=$((i - 1));
declare -a P;
i=1;
while [ $i -le $PAGES ];
do

  IMG1="$DEST_DIR/pfl_pages/$i-thumb.png";
  IMG2="";
  n=$i;
  
  if [[ "$i" -eq 1 ]] || [[ "$i" -ge "$PAGES" ]];
  then
    IMG2="";
  else
    i=$((i + 1));
    IMG2="$DEST_DIR/pfl_pages/$i-thumb.png"
  fi

  convert ${IMG1} ${IMG2} +append "$DEST_DIR/pfl_pages/$n-preview.png"
  P[i]="$DEST_DIR/pfl_pages/$n-preview.png"
  i=$((i + 1));
done

eval "convert `echo ${P[@]}` -append $DEST_DIR/pfl_pages/preview.png"
rm $DEST_DIR/pfl_pages/*-preview.png


### Create Portfolio
rm -Rf $DEST_DIR/portfolio
mkdir $DEST_DIR/portfolio

eval "convert `echo ${PDFPAGES[@]}` $DEST_DIR/portfolio/portfolio-tmp.pdf"

gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -sOutputFile=$DEST_DIR/portfolio/portfolio.pdf $DEST_DIR/portfolio/portfolio-tmp.pdf
rm $DEST_DIR/portfolio/portfolio-tmp.pdf

exit


### Example of regions
[{
	"x":22,
	"y":568,
	"width":130,
	"height":12,
	"class":"link",
	"data":
		{
			"url": "http://latimes.com/shopping/vegas"
		}
}
]