<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nikoleta Arkouda</title>

    <!-- Bootstrap -->
    <link href="home.js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">


    <style>
body 
{
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  border: 0;
  font: 13px "Open Sans", arial, sans-serif;
  font-family: 'Open Sans', sans-serif !important;
  min-width: 800px;
}
a:hover { color: #F00000; text-decoration: none; }
a:link, a:visited, a:active { color: #3366CC; text-decoration: none; }

.pagewidth { width: 100%; }
.fullwidth { width: 100%; }

#wrapper { margin: 0 auto; }

.td-center
{
  text-align: center;
}
.header
{
    width: 100%;
    background-color: #FFFFFF;
}
div, table
{
    color: #81919C;
    font: 13px "Open Sans", arial, sans-serif;
    font-weight: normal;
}
.menubackground
{
    background-color: transparent;
    border-top: #D3D3D3 1px solid;
    border-bottom: #D3D3D3 1px solid;
    padding: 0px 6px 0px 6px;
}
.center-div
{
    margin-left: auto;
    margin-right: auto;
}
.menu
{
  font-family: "Open Sans", arial, helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  padding: 12px 15px 12px 15px;
  margin: 0px 2px 0px 2px;
  cursor: pointer;
  text-align: center;
  display: block;
  white-space: nowrap;
  border: #000000 0px solid;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
}

a.menu:visited
{
    background-color: transparent;
    color: #000000;
}
a.menu:link
{
    background-color: transparent;
    color: #000000;
}
a.menu:hover
{
    background-color: #000000;
    color: #FFFFFF;
    border: #000000 0px solid;
}
.homeimageborder
{
    border: 0px solid #D3D3D3;
    border-width: 1px 0px;
    margin: 0px;
    margin-top: 30px;
}
.pageheight-home 
{
    min-height: 75px;
}

/* pager */
.cycle-pager { 
    text-align: center; width: 100%; z-index: 9000; position: absolute; top: 310px; overflow: hidden;
}
.cycle-pager span { 
    font-family: arial; font-size: 50px; width: 16px; height: 16px; 
    display: inline-block; color: rgba(210, 210, 210, 0.5); cursor: pointer; 
}
.cycle-pager span.cycle-pager-active { color: rgba(255, 255, 255, 1);}
.cycle-pager > * { cursor: pointer;}

.glyphicon
{
  color: #888;
}


    </style>
    

  </head>
  <body>

    <table id="wrapper" class="pagewidth">
      <tbody>
        <tr>
          <td class="td-center" id="logo">
            <div class="td-center header">
              <a href="index.html"><img src="img/logo.png" height="240" alt="Home" class="blockimage center-div"></a>
            </div>
            
            <div class="menu-bottomline-home">
              <script type="text/javascript" src="menu.js"></script>
              <div class="printhide menubackground">
                <table class="center-div">
                  <tbody>
                    <tr>
                      <td>
                        <a href="index-en.html" class="menu">
                          <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                      </td>
                      <td>
                        <a href="cv-en.html" class="menu">
                          <span class="glyphicon glyphicon-user"></span> CV
                        </a>
                      </td>
                      <td>
                        <a href="portfolio-en.html" class="menu">
                          <span class="glyphicon glyphicon-book"></span> Portfolio
                        </a>
                      </td>
                      <td>
                        <a href="kontakt.html" class="menu">
                          <span class="glyphicon glyphicon-envelope"></span> Contact
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <div class="homeimageborder">
              <table class="homeimage fullwidth">
                <tbody>
                  <tr>
                    <td class="td-center">
                      <div id="JQCycle1" class="cycle-slideshow homeimagecolor center-div" 
                             data-cycle-swipe="true" 
                             data-cycle-swipe-fx="scrollHorz"
                             data-cycle-timeout=2500 
                             data-cycle-fx=scrollHorz
                             data-cycle-center-horz=true >
                        <div class="cycle-prev"></div>
                        <div class="cycle-next"></div>
                        <div class="cycle-pager"></div>
                        
                        <img src="home.imgs/C001.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C002.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C008.jpg" alt="image" style="display:none">
                        
                        <img src="home.imgs/C003.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C004.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C007.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C009.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C010.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C011.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C012.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C013.jpg" alt="image" style="display:none">
                        
                        <img src="home.imgs/C005.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C006.jpg" alt="image" style="display:none">
                        
                        <img src="home.imgs/C014.jpg" alt="image" style="display:none">
                        <img src="home.imgs/C015.jpg" alt="image" style="display:none">

                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="pageheight-home"></div>
            <br/>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="home.js/jquery-3.1.1.min.js"></script>
    <script src="home.js/jquery.cycle2.min.js"></script>
    <script src="home.js/jquery.cycle2.center.min.js"></script>
    <script src="home.js/jquery.cycle2.swipe.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="home.js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script>
    (function() {
        var $w = $(window)

        var markup = '<p id="meta"><span>Window size: '
            + '<span id="winsize">' + $w.width() + 'x' + $w.height() + '</span>'
            + '<br>Screen size: ' + screen.width + 'x' + screen.height
            + '<br>Device pixel ratio: ' + window.devicePixelRatio
            + '<br>Pixel depth: ' + screen.pixelDepth
            + '<br>Touch support: ' + ('ontouchend' in document);

        $(document.body).append( markup );

        $w.on( 'resize', function() {
            $('#winsize').html( $w.width() + 'x' + $w.height() );
        });
    });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88439803-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
