<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nikoleta Arkouda</title>

    <!-- Bootstrap -->
    <link href="home.js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">


    <style>
body 
{
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Open Sans', sans-serif !important;
}
a:hover { color: #F00000; text-decoration: none; }
a:link, a:visited, a:active { color: #3366CC; text-decoration: none; }

.pagewidth { width: 100%; }
.fullwidth { width: 100%; }

#wrapper { margin: 0 auto; }

.td-center
{
  text-align: center;
}
.header
{
    width: 100%;
    background-color: #FFFFFF;
}
div, table
{
    color: #81919C;
    font: 13px "Open Sans", arial, sans-serif;
    font-weight: normal;
}
.menubackground
{
    background-color: transparent;
    border-top: #D3D3D3 1px solid;
    border-bottom: #D3D3D3 1px solid;
    padding: 0px 6px 0px 6px;
}
.center-div
{
    margin-left: auto;
    margin-right: auto;
}
.menu
{
  font-family: "Open Sans", arial, helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  padding: 12px 15px 12px 15px;
  margin: 0px 2px 0px 2px;
  cursor: pointer;
  text-align: center;
  display: block;
  white-space: nowrap;
  border: #000000 0px solid;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
}

a.menu:visited
{
    background-color: transparent;
    color: #000000;
}
a.menu:link
{
    background-color: transparent;
    color: #000000;
}
a.menu:hover
{
    background-color: #000000;
    color: #FFFFFF;
    border: #000000 0px solid;
}
.homeimageborder
{
    border: 0px solid #D3D3D3;
    border-width: 1px 0px;
    margin: 0px;
    margin-top: 30px;
}
.pageheight-home 
{
    min-height: 75px;
}

#mainpersonal, h3
{
  color: #000;
}
ul
{
  list-style-type: none;
  text-align: left;
  color: #000;
  margin: 0px;
  padding-left: 20px;
  padding-bottom: 20px;
}
ul > li
{
  margin-bottom: 10px;
}
.glyphicon
{
  color: #888;
}
#mainpersonal
{
  display: inline-block;
  width: 300px;
}
    </style>
    
  </head>
  <body>

    <table id="wrapper" class="pagewidth">
      <tbody>
        <tr>
          <td class="td-center" id="logo">
            <div class="td-center header">
              <a href="index.html"><img src="img/logo.png" height="240" alt="Home" class="blockimage center-div"></a>
            </div>
            
            <div class="menu-bottomline-home">
              <script type="text/javascript" src="menu.js"></script>
              <div class="printhide menubackground">
                <table class="center-div">
                  <tbody>
                    <tr>
                      <td>
                        <a href="index.html" class="menu">
                          <span class="glyphicon glyphicon-home"></span> Startseite
                        </a>
                      </td>
                      <td>
                        <a href="cv-de.html" class="menu">
                          <span class="glyphicon glyphicon-user"></span> CV
                        </a>
                      </td>
                      <td>
                        <a href="portfolio-de.html" class="menu">
                          <span class="glyphicon glyphicon-book"></span> Portfolio
                        </a>
                      </td>
                      <td>
                        <a href="kontakt.html" class="menu">
                          <span class="glyphicon glyphicon-envelope"></span> Kontakt
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <div class="homeimageborder">
              <table class="homeimage fullwidth">
                <tbody>
                  <tr>
                    <td class="td-center">
                      <div id="mainpersonal">
                        <h3>Pers&ouml;nliche Informationen</h3>
                        <ul>
                          <li><b>Adresse:</b>&nbsp;Hagenholzstrasse 62, 8050 Z&uuml;rich</li>
                          <li><b>E-mail Addresse:</b>&nbsp;<a class="email" href="mailto:nikoleta.arch@gmail.com?subject=[nikoleta-ar.ch]" target="new">nikoleta.arch@gmail.com</a></li>
                          <li><b>Telefonnumer:</b>&nbsp;<span class="glyphicon glyphicon-phone"></span>0762964864</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div> 

            </div>

           
            <div class="pageheight-home"></div>
            <br/>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="home.js/jquery-3.1.1.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="home.js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
